
PerspectiveCamera {
    center -5 0 0
    direction 1 0 0
    up 0 0 1
    angle 120
    width 640
    height 640
}

Lights {
    numLights 1
    AreaLight {
        center 0 0 5
        z 0 0 -1
        x 1 0 0
        y 0 1 0
        wx 2
        wy 2
        color 0.01 0.01 0.01
    }
}

Materials {
    numMaterials 5
    PhongMaterial {
        diffuseColor 0.8 0.8 0.8
        specularColor 0 0 0
        shininess 1
        specularRatio 0
        refraction 1
    }
    PhongMaterial {
        diffuseColor 0.8 0.1 0.1
        specularColor 0 0 0
        shininess 1
        specularRatio 0
        refraction 1
    }
    PhongMaterial {
        diffuseColor 0.1 0.1 0.8
        specularColor 0 0 0
        shininess 1
        specularRatio 0
        refraction 1
    }
    PhongMaterial {
        diffuseColor 0.0 0.0 0.0
        specularColor 1.0 1.0 1.0
        shininess 1
        specularRatio 1
        refraction 1.5
    }
    PhongMaterial {
        diffuseColor 0.0 0.0 0.0
        specularColor 1.0 0.0 0.0
        shininess 1
        specularRatio 1
        refraction 1.5
    }
}

Background {
    color 0 0 0 
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -5
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset -5
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -5
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -5
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -5
    }
    MaterialIndex 3
    Sphere {
        center -2 -2 -3.5
        radius 1.5
    }
    MaterialIndex 3
    Sphere {
        center 0 0 -3.5
        radius 1.5
    }
    MaterialIndex 4
    Sphere {
        center 3 3 -3.5
        radius 1.5
    }
}
